# Database-Examples

./: .gitignore
Example-Hibernate-MySQL-with-LogIn/: pom.xml
Example-Hibernate-MySQL-with-LogIn/src/main/java/edu/fh/ostfalia/bodemann/examplehibernatemysqlwithlogin/: App.java
Example-Hibernate-MySQL-with-LogIn/src/main/java/edu/fh/ostfalia/bodemann/examplehibernatemysqlwithlogin/persistence/: SchemaConnection.java  SessionManager.java
Example-Hibernate-MySQL-with-LogIn/src/main/java/edu/fh/ostfalia/bodemann/examplehibernatemysqlwithlogin/view/controller/: DialogDatabaseLoginController.java
Example-Hibernate-MySQL-with-LogIn/src/main/java/edu/fh/ostfalia/bodemann/examplehibernatemysqlwithlogin/view/dialog/: DialogDatabaseLogin.java
Example-Hibernate-MySQL-with-LogIn/src/main/resources/: hibernate.cfg.xml
Example-Hibernate-MySQL-with-LogIn/src/test/java/edu/fh/ostfalia/bodemann/examplehibernatemysqlwithlogin/: AppTest.java
GitVersuchsProjekt/: newXMLDocument.xml  pom.xml
